{
  "name": "medivoice-ai-backend",
  "version": "1.0.0",
  "description": "Backend serverless para MediVoice AI",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:functions",
    "build:functions": "cd src/functions && npm run build",
    "deploy": "serverless deploy",
    "deploy:function": "serverless deploy function",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0",
    "@aws-sdk/client-transcribe": "^3.400.0",
    "@aws-sdk/client-bedrock-runtime": "^3.400.0",
    "@aws-sdk/client-bedrock": "^3.400.0",
    "aws-lambda": "^1.0.7",
    "uuid": "^9.0.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^18.15.11",
    "@types/uuid": "^9.0.1",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "serverless": "^3.30.1",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "medical",
    "ai",
    "transcribe",
    "bedrock"
  ],
  "author": "MediVoice AI Team",
  "license": "MIT"
} 